<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nttdatabootcamp.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vamos Fazer uma Turnê ?"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="20dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "@string/introduction"
        android:textSize="20sp"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:padding="20dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/vamosComecar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vamos Começar"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/button"
        android:layout_margin="20dp"
        android:padding="10dp"/>

</LinearLayout>